{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vitepress/client"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "include": ["env.d.ts", "components/**/*.vue"],
}
